Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: tomcat
Creation date: 5-Dec-2012
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Chi Wang, OU=Computer and Mathematical Sciences Department, O=UT at Scarborough, L=Toronto, ST=Ontario, C=CA
Issuer: CN=Chi Wang, OU=Computer and Mathematical Sciences Department, O=UT at Scarborough, L=Toronto, ST=Ontario, C=CA
Serial number: 50bfbdc2
Valid from: Wed Dec 05 16:33:54 EST 2012 until: Tue Mar 05 16:33:54 EST 2013
Certificate fingerprints:
	 MD5:  85:1D:F4:A0:5E:57:A7:A0:29:BA:1F:97:DE:D4:7C:1F
	 SHA1: D1:01:E5:BC:EC:28:0D:3F:B7:1B:6A:B3:3E:DA:43:0B:C5:5F:A2:38
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************

