<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_yellow" >

    <Button
        android:id="@+id/show_def_exit_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_black"
        android:fontFamily="Georgia"
        android:textColor="#fff"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_def_exit_button"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button_level1"
            style="@style/LevelButtonText"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_above="@+id/show_def_exit_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/btn_red"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/button_level2"
            style="@style/LevelButtonText"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_yellow"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/button_level3"
            style="@style/LevelButtonText"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_above="@+id/show_def_exit_button"
            android:layout_alignRight="@+id/textView3"
            android:background="@drawable/btn_green"
            android:gravity="center_vertical|center_horizontal"/>

        <Button
            android:id="@+id/button_level4"
            style="@style/LevelButtonText"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/btn_blue"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Word1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="How well you know it?"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="151dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="define"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>